{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug main.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/CPU_Mem",
            "args": ["filename.txt", "10"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false
        },
        {
            "name": "Debug cpu.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/CPU_Mem",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false
        },
        {
            "name": "Debug memory.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/CPU_Mem",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false
        }

    ]
}